# SuPet

./: LICENSE  README.md  SuPet.sln
MainProj/: App.xaml  App.xaml.cs  MainProj.csproj  MainWindow.xaml  MainWindow.xaml.cs
SuPetCore/: IConfigParser.cs  ImageManager.cs  ImageManger.cs  QuickStartManager.cs  SuPetConfig.toml  SuPetCore.csproj  TomlReader.cs
